# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376736107984 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\HealthCareDevice\HCDProject\HCD\src\main\res\layout\getdatafrombluetoothgadget_main.xml
1376890697640 551 e355011b9d32ff88d3f56dc1ce5e1fde39eb1870 D:\HealthCareDevice\HCDProject\HCD\src\main\res\layout\savedatatoandroiddevice_main.xml
1376736107968 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\HealthCareDevice\HCDProject\HCD\src\main\res\menu\main.xml
1376736107890 7259 9b25cbb0f46bdff71e2435f34be39f085bde62e6 D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-hdpi\ic_launcher.png
1377078381890 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\HealthCareDevice\HCDProject\HCD\src\main\res\menu\send_data_to_url.xml
1376736107921 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values\styles.xml
1376736107890 22548 1de276c641e043aaaf03e21465becae6c27bdf9b D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-xxhdpi\ic_launcher.png
1376736107921 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values-v11\styles.xml
1377078919484 241 37ff0047000bdfe0de42a3f90c8065ae8e4e0aca D:\HealthCareDevice\HCDProject\HCD\src\main\res\values\dimens.xml
1377078905171 692 7dba6acfcd1ff8dc104f2c6e1bb1d87ee5555c51 D:\HealthCareDevice\HCDProject\HCD\src\main\res\layout\senddatatourl.xml
1376736107968 181 84de2797380184d8b39af6f829afb092fb956173 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values-sw600dp\dimens.xml
1376890612671 1587 b21878c6cee4cbc5036be337a8aa09de84d8f2f7 D:\HealthCareDevice\HCDProject\HCD\src\main\res\layout\gadget_info.xml
1376818406187 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\HealthCareDevice\HCDProject\HCD\src\main\res\menu\save_data_to_android_device.xml
1377078869421 850 cf6f6005fae134f142d622b810135aaa88fbcc2e D:\HealthCareDevice\HCDProject\HCD\src\main\res\values\strings.xml
1376736107890 11497 72ba8ddc773de8a7c3f8d43688f92dc52b87ac78 D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-xhdpi\ic_launcher.png
1376736107968 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\HealthCareDevice\HCDProject\HCD\src\main\res\values-sw720dp-land\dimens.xml
1376736107890 3728 d05e1a8a5ef49616c09536f7491ff2d59084291f D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-mdpi\ic_launcher.png
