# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376736107968 220 f62c28118220b1c63404f94a9aaecaa4b47f3f87 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values\strings.xml
1376736107968 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\HealthCareDevice\HCDProject\HCD\src\main\res\menu\main.xml
1376736107890 11497 72ba8ddc773de8a7c3f8d43688f92dc52b87ac78 D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-xhdpi\ic_launcher.png
1376736107890 7259 9b25cbb0f46bdff71e2435f34be39f085bde62e6 D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-hdpi\ic_launcher.png
1376736107921 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values\styles.xml
1376736107890 22548 1de276c641e043aaaf03e21465becae6c27bdf9b D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-xxhdpi\ic_launcher.png
1376736107921 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values-v11\styles.xml
1376736107968 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\HealthCareDevice\HCDProject\HCD\src\main\res\values-sw720dp-land\dimens.xml
1376736107968 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\HealthCareDevice\HCDProject\HCD\src\main\res\values\dimens.xml
1376736107984 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\HealthCareDevice\HCDProject\HCD\src\main\res\layout\activity_main.xml
1376736107890 3728 d05e1a8a5ef49616c09536f7491ff2d59084291f D:\HealthCareDevice\HCDProject\HCD\src\main\res\drawable-mdpi\ic_launcher.png
1376736107968 181 84de2797380184d8b39af6f829afb092fb956173 D:\HealthCareDevice\HCDProject\HCD\src\main\res\values-sw600dp\dimens.xml
