# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377078458109 760 4eef2fad3ba6a3b33fe496a38c3a0caad679698c D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\layout\getdatafrombluetoothgadget_main.xml
1377078458093 349 0923b75d39723d9f627ba5e7ada6c45b6e0358a4 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\menu\save_data_to_android_device.xml
1377078458093 338 38394d65e31950e537b3a871fd1a16bc9b31198f D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\menu\send_data_to_url.xml
1377078458203 18612 5f51b3440ead4a22ae07a236a0c81f00934b851d D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377078458093 300 9cf5af8fb6cd2564e128b560ccf6bbe827e8a895 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\values-v11\values.xml
1377078458109 326 8deb9acbfc4b7f5cb904571ea53e4e8fea01e919 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\menu\main.xml
1377078458093 1678 c5a168f910c0546ec48852359593f83f6eb1f629 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\layout\gadget_info.xml
1377601965593 345 a153751204d5c5905e0b25a21fd324fdbd96a619 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\menu\send_data_to_urlby_rest.xml
1377601965593 760 0640d5899ccfb607a756a70172ddfd47b2124490 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\layout\send_data_to_url_by_rest.xml
1377078458140 9926 9b45a2927147748a2d2a7427291122383c61d983 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377078458093 235 567f4364e39e78ee8fddea59f8784d257fc9fa75 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\values-sw720dp-land\values.xml
1377601965609 1826 e4219425b29fb45bacd09f7b13fbf1a9517ab1e9 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\values\values.xml
1377078932421 785 0fdb03031ffa810aaf765f4a99ccc099242d5a81 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\layout\senddatatourl.xml
1377078458125 3390 87059cd076228b8962151f260815ffa8003e3525 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377078458125 6449 82fcc8d4fb739393291bbe4174a7d5a7fb5b779b D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377078458109 659 7cc4c8d9b773936a9e728628e8986be14b0bd651 D:\HealthCareDevice\HCDProject\HCD\build\res\all\debug\layout\savedatatoandroiddevice_main.xml
