# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376889789718 574 bf279c6fa8a132397d1cbef10adfc632a41cca19 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$string.class
1376736127859 497 4f337ac4c69a1a035c72a3327067b023d65edd3b D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$dimen.class
1376889789718 467 3425bbb69d004a2972443df4f68559c13b06c6af D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$style.class
1376889789703 475 d0180b49c06d0c00dcc19aaa8b317e7079860bfe D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$menu.class
1376891359359 4509 701c63f0a3bcd95fc431b20752029cf27deac9d8 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\SaveDataToAndroidDevice\BluetoothContentProvider.class
1376736127859 369 1a6a8e03616ea4a06208a3a961c31ae4ad1e3a17 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\BuildConfig.class
1376736127859 443 0879986eabcb79fb20f6849fc61c228adac0c901 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$drawable.class
1376891359390 4155 95406951908f301ab5f87d4a797232964f3a1192 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\SaveDataToAndroidDevice\SaveDataToAndroidDevice.class
1376889789703 544 68505a7a223b85f4b06168b41c835b30fbec3fe3 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d E:\Program Files\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376891359375 1162 4e50f6aa512143af3718a99a99f3b8267243b7e9 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\SaveDataToAndroidDevice\BluetoothSQLiteOpenHelper.class
1376891359406 668 f7c35ef45da03ec6957818c4052a693d2635d2a8 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$id.class
1376889789718 797 9c867c0b230f4e0d18a42f48d2ac2b8970e56c5d D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R.class
1376891359375 1586 1bbbc9781b112e4dd6ba2de755bc6135fc189642 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\SaveDataToAndroidDevice\GadgetValuesDB.class
1376889789687 841 d814e283f519680fcb63c91df3a54325239ae2b1 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\MainActivity.class
1376736127859 376 74cee6f074152d252e620be289f297d3ed852edd D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$attr.class
