# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376736127859 508 0b26373b8c1ecfb5ab291c819c1ac244c911d6e5 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$string.class
1376736127859 497 4f337ac4c69a1a035c72a3327067b023d65edd3b D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$dimen.class
1376736127859 467 92be2fb408b63b7d7cafc975bbc9dd2c1876c79c D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$style.class
1376736127859 424 7c5eae54ea0f9b31c78d8413a0893f86119ceb83 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$menu.class
1376736127859 443 0879986eabcb79fb20f6849fc61c228adac0c901 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$drawable.class
1376736127859 369 1a6a8e03616ea4a06208a3a961c31ae4ad1e3a17 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\BuildConfig.class
1376736127859 429 1c754a0557750a38ca9db396a6a2df4cf6630bd6 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$id.class
1376736127859 797 951a664f0e085bc528c6d93210dee6327da392a2 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R.class
1376736127859 439 878f549834969e94bb39261642e15a2c1830e921 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$layout.class
1376736127859 376 74cee6f074152d252e620be289f297d3ed852edd D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\R$attr.class
1376736127859 841 3265a74527afc4359906994ce4c0aac6c492e996 D:\HealthCareDevice\HCDProject\HCD\build\classes\debug\hcd\GetDataFromBluetoothGadget\MainActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d E:\Program Files\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
